@import "assets/styles/variables";

body{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background: url(./assets/image/space.jpg) no-repeat center fixed;
}

.calculator__grid{
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 50vh;
  grid-template-columns: repeat(4, 50px);
  grid-template-rows: minmax(60px, auto)repeat(5, 50px);

  button{
    font-size: 1rem;
    color: $font-color;
    background-color: grey;
    border: 1px solid #fff;
    border-radius: 3px;
  }
}
.container{
  background-color: 2px rgba($color: #efefef, $alpha: 1.0);
}

.calculator__grid{
  cursor: pointer;
  font-size: 1rem;
  
}

.two{
  grid-column: span 2;
}
.display-1, .display-2{
  margin: 10px;
  font-size: 1.5rem;
  color: $font-color;
}

.output{
  grid-column: 1 / -1;
  background-color: $secondary-color;
  border: 1px solid $font-color;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 10px 10px 0 0;
}


@media screen and (min-width: 768px) {
  .calculator__grid{
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);

    button{
      font-size: 1.75rem;
      color: $font-color;
      background-color: grey;
    }
  }

  .display-1, .display-2{
    margin: 10px;
    font-size: 3.5rem;
    color: $font-color;
  }
  
}